<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e7e7e7;
            color: #fff;
        }

        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-group {
            margin-bottom: 5px;
        }

        .form-group label {
            font-weight: bold;
            color: #5a5959;
        }

        .btn-save {
            background-color: #19a7ce;
            color: #fff;
            border: none;
            margin-top: 5px;
        }

        h2 {
            color: #19a7ce;
            text-align: center;
            margin-bottom: 15px;
            font-weight: bold;
        }
    </style>
    <title>Edit Profil</title>
</head>

<body>

    <div class="container profile-container">
        <h2>Edit Profil</h2>

        <div class="profile-image mx-auto">
            <img src="image/f5.jpg" alt="Profile Image">
        </div>

        <form>
            <div class="form-group">
                <label for="name">Nama:</label>
                <input type="text" class="form-control" id="name">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email">
            </div>

            <div class="form-group">
                <label for="phone">Nomor Handphone:</label>
                <input type="tel" class="form-control" id="phone">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password">
            </div>

            <div class="form-group">
                <label for="address">Alamat:</label>
                <textarea class="form-control" id="address" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-save">Simpan</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>